# https://python.langchain.com/docs/modules/model_io/models/chat/integrations/azure_chat_openai

# https://portal.azure.com/ search openai， create Azure OpenAI for example dattw
# OPENAI_API_BASE = https://dattw.openai.azure.com
# OPENAI_API_KEY = ...
# DEPLOYMENT_NAME = chat
